{
    "name": "graphics-api-remotion",
    "version": "1.0.8",
    "description": "Context-aware graphics API for Remotion - fetch illustrations, icons, and doodles from 5 free sources. No API keys required.",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./prefetch": {
            "import": "./dist/remotion/prefetch.js",
            "types": "./dist/remotion/prefetch.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siva-sub/graphics-api-remotion.git"
    },
    "author": "sickn33",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "node --import tsx test/test-providers.ts && node --import tsx test/test-context.ts",
        "test:endpoints": "node --import tsx test/test-endpoints.ts",
        "test:remotion": "node --import tsx test/test-remotion-integration.ts"
    },
    "keywords": [
        "remotion",
        "graphics",
        "illustrations",
        "icons",
        "doodles",
        "phosphor",
        "phosphor-icons",
        "lucide",
        "lucide-icons",
        "storyset",
        "iconoodle",
        "doodle-ipsum",
        "ai-agent",
        "context-aware",
        "semantic-search",
        "video",
        "animation",
        "svg",
        "no-auth",
        "free-api",
        "claude-code",
        "remotion-video",
        "programmatic-video",
        "prefetch"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^19.2.10",
        "tsx": "^4.21.0",
        "typescript": "^5.3.0"
    },
    "peerDependencies": {
        "react": ">=18.0.0",
        "remotion": ">=4.0.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "remotion": {
            "optional": true
        }
    },
    "engines": {
        "node": ">=18.0.0"
    }
}